<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/take_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15pt"
        android:text="Take a picture"
        android:onClick="cameraClick"/>

    <ImageView
        android:id="@+id/imageViewMain"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_margin="10pt"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10pt">
        <ImageView
            android:id="@+id/smallImageOne"
            android:layout_width="45pt"
            android:layout_height="45pt"
            android:layout_marginLeft="5pt"
            android:onClick="updateImageHandler"/>
        <ImageView
            android:id="@+id/smallImageTwo"
            android:layout_width="45pt"
            android:layout_height="45pt"
            android:layout_marginLeft="5pt"
            android:onClick="updateImageHandler"/>

        <ImageView
            android:id="@+id/smallImageThree"
            android:layout_width="45pt"
            android:layout_height="45pt"
            android:layout_marginLeft="5pt"
            android:onClick="updateImageHandler"/>
    </LinearLayout>
</LinearLayout>